applicationURL=https://www.lambdatest.com/selenium-automation
email=sarthaksimi@gmail.com
remoteURL=https://sarthaksimi:6uS5roTD79WcRz9dh6H4qXxwaOVZlcSXcv8MZ2xgDvKbEi0QUt@hub.lambdatest.com/wd/hub
