# Created at 2021-12-11T17:39:08.624
Picked up JAVA_TOOL_OPTIONS:  -Xmx2576m

# Created at 2021-12-11T17:39:19.204
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-11T17:39:19.204
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/workspace/m2-repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-12-11T17:39:19.205
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-12-11T17:39:19.205
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-11T17:39:19.205
WARNING: All illegal access operations will be denied in a future release

