-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 300.459 s <<< FAILURE! - in TestSuite
testChrome1(LambdaTest)  Time elapsed: 72.637 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: java.lang.reflect.InvocationTargetException
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)

testChrome1(LambdaTest)  Time elapsed: 85.158 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: java.lang.reflect.InvocationTargetException
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)

testChrome1(LambdaTest)  Time elapsed: 70.526 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: java.lang.reflect.InvocationTargetException
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)

testChrome1(LambdaTest)  Time elapsed: 69.735 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: java.lang.reflect.InvocationTargetException
	at LambdaTest.testChrome1(LambdaTest.java:65)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ws-5161129e-3b52-47c1-ab7d-d8bd34934305', ip: '192.168.63.238', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-1007-gcp', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at LambdaTest.testChrome1(LambdaTest.java:65)

